{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git fetch:*)",
      "Bash(npm install)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run preview:*)",
      "Bash(npm run test:run:*)",
      "Bash(npm run test:e2e:*)",
      "Bash(npm run test:coverage:*)",
      "Bash(npm run lighthouse:*)",
      "Bash(npm run capture-milestone:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest run:*)",
      "Bash(npx playwright test:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run watch:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "PowerShell(git status:*)",
      "PowerShell(git log:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git show:*)",
      "PowerShell(npm run test:run:*)",
      "PowerShell(npm run test:e2e:*)",
      "PowerShell(npm run build:*)",
      "PowerShell(npx tsc:*)",
      "PowerShell(npx playwright test:*)",
      "PowerShell(gh pr view:*)",
      "PowerShell(gh pr checks:*)",
      "PowerShell(gh run list:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "PowerShell(git push --force:*)",
      "PowerShell(git push -f:*)"
    ]
  }
}
